.img {
    width: 200px;

  }
  


  .home:hover {
    height: 40px;
    width: 105px;
    border: 2px solid;
    border-radius: 10px;
    background-color:pink;
    box-shadow: 2px 0px 2px 0px;
    /* transform: scale(0.9); */
    transition: 2s;
    text-align: center;
  

  }

  .first-paragraph{
    margin-top: 130px;
    margin-left: 40px;
  }

.eng{
    text-decoration: none;
    border: 2px solid gray;
    color: black;
    margin: 0px 30px 0px 10px;
    padding: 10px;
    transition: 2s;
}

.eng:hover{
    background-color: gray;
    color: white;
    border-radius: 10px;
    transform: scale(1.1);
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.mainid{
    border-radius: 1px;
    transition: 2s;
    
}

.mainid:hover{
    border: 2px solid rgb(143, 24, 24);
    transform: scale(1.1);
    box-shadow: 3px 3px 0px 0px rgb(143, 24, 24);
}

.imgs{
    height: 250px;
}

.last-card{
   margin-left: 40%;
}

.footer{
    height:300px;
    width: 100%;
    border: 2px solid;
    background-color:rgb(56, 51, 51);
    color: white;
  }

   @media screen and( max-width:300px) {
    .footer{
      display:b;
    }
  } 
 .type{
  position: relative;
left: 20px;
top: 45px;
 }
 .type2{
  position: relative;
left:20%;
top: -30%;
 } 
 .type3{
  position: relative;
  left: 40%;
  top: -75%;
 }
 .type4{
  position: relative;
  left:57% ;
  top: -130%;
 }
 .img10{
    height: 40px;
    width: 40px;
    position: relative;
    top: -60px;
    left: 40%;
    margin-left: 40px;
 }